CRX_PUBLIC_KEY=

PLASMO_PUBLIC_FIREBASE_CLIENT_ID=

PLASMO_PUBLIC_FIREBASE_PUBLIC_API_KEY=
PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN=
PLASMO_PUBLIC_FIREBASE_PROJECT_ID=
PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET=
PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PLASMO_PUBLIC_FIREBASE_APP_ID=
PLASMO_PUBLIC_FIREBASE_MEASUREMENT_ID=